DashBoardWPF/MainWindow.xaml

<Window x:Class="DashBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardWPF"
        mc:Ignorable="d"
        Title="Home DashBoard" Height="835" Width="472" SizeToContent="Height">
    <Grid Margin="10, 10, 10, 10" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="background-wallpaper-blue-checkbox-texture-web.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="120"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="3" BorderBrush="White" BorderThickness="1" />
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="4" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="5" BorderBrush="White" BorderThickness="1"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Line" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Goldenrod"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Direction" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Goldenrod"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Text="Schedules" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Foreground="Goldenrod"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="A" FontSize="24" Foreground="White"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Paris" FontSize="24" Foreground="White" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text=" 157" FontSize="24" Foreground="White" />
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Pt Neuilly" FontSize="24" HorizontalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text=" 160" FontSize="24" Foreground="White" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Pt Sevres" FontSize="24" Foreground="White"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text=" 378" FontSize="24" Foreground="White"/>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Courtilles/Ga" FontSize="24" Foreground="White"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text=" 378" FontSize="24" Foreground="White"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Courtilles/Ju" FontSize="24" Foreground="White"/>
        <ListBox Name="rer_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="1"  Grid.Column="2" Background="Transparent" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" FontSize="36"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus157_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="2"  Grid.Column="2" Background="Transparent" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" FontSize="36"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus160_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="3"  Grid.Column="2" Background="Transparent" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" FontSize="36"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus378g_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="4"  Grid.Column="2" Background="Transparent" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" FontSize="36"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus378j_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="5"  Grid.Column="2" Background="Transparent" Foreground="White">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" FontSize="36"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="White" BorderThickness="2" Background="#FF177D9D" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6"/>
        <Border Name="isSunny" BorderBrush="White" BorderThickness="2" Background="#FFCF862F" Grid.Column="3" Grid.RowSpan="2" Grid.Row="6"/>
        <TextBlock 
        Text="{Binding temp_c}" 
        Foreground="White"
        Name="WeatherDegree"
        Grid.Column="2" Grid.Row="7" 
	    HorizontalAlignment="Left"
	    VerticalAlignment="Bottom" FontSize="72" Margin="45,0,0,30" />
        <!--Text="{Binding temp_c}"-->
        <Label
        Content="°C"
        Foreground="White"
        Grid.Column="3" Grid.Row="7" 
	    HorizontalAlignment="Center"
	    VerticalAlignment="Bottom" FontSize="48"  Margin="100,0,0,30" />

        <TextBlock 
        Text="{Binding text}" 
        Foreground="White"
        Name="Weather"
        Grid.Column="3" Grid.Row="6" 
	    VerticalAlignment="Center" HorizontalAlignment="Center"
	    FontSize="36" Margin="0,0,0,5" />
        <!--Text="{Binding text}"-->

        <Rectangle Fill="Goldenrod"  Stroke="White" StrokeThickness="2"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" />
        <Label Name="Lbl_VnTime" Foreground="White" Content=" VN " Grid.Column="0" Grid.Row="8" FontSize="30" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        <Label Foreground="White" Content=" FR " Grid.Column="2" Grid.Row="8" FontSize="30" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        <TextBlock 
        Text="{Binding hourVn}" 
        Foreground="White"
        Name="lbl_hourVn"
        Grid.Column="1" Grid.Row="8" FontSize="72" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
        <TextBlock 
        Text="{Binding hourFr}" 
        Foreground="White"
        Name="lbl_hourFr"
        Grid.Column="2" Grid.Row="8"
	   HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" Margin="0,0,5,0"/>

    </Grid>
</Window>
