DashBoardWPF/MainWindow.xaml

<Window x:Class="DashBoardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid Margin="10, 10, 10, 10"  ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition  Height="20"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="Coral" />
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Beige" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="Beige" />
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="Beige" />
        <Rectangle Name="WeatherColor" Grid.Row="7" Grid.ColumnSpan="3" Fill="Gray" />

        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="3" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="3" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="3" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="4" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="4" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="5" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="5" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="2" Grid.Row="5" BorderBrush="YellowGreen" BorderThickness="1"/>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="Line" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Direction" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Text="Schedules" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="A" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Paris" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="157" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Pt Neuilly" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="160" />
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Pt Sevres" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="378" />
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Courtilles/Gare" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,10,0" Text="378" />
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" Text="Courtilles/Jules" />
        <ListBox Name="rer_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="1"  Grid.Column="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus157_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="2"  Grid.Column="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus160_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="3"  Grid.Column="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus378g_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="4"  Grid.Column="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="bus378j_list" HorizontalAlignment="Center" BorderThickness="0"  Grid.Row="5"  Grid.Column="2" Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding message}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock 
        Text="{Binding temp_c}" 
        Foreground="White"
        Name="WeatherDegree"
        Grid.Column="0" Grid.Row="7"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Center" Height="30" Margin="0,9,0,1" />
        <Label 
        Content="°C"
        Foreground="White"
        Grid.Column="0" Grid.Row="7"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Center" Height="30" Margin="10,0,0,1" />

        <TextBlock 
        Text="{Binding text}" 
        Foreground="White"
        Name="Weather"
        Grid.Column="1" Grid.Row="7"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Top" Height="30" Margin="0,9,0,0" />

        <Label Foreground="White" Content="VN:" Grid.Column="2" Grid.Row="7" Margin="291,4,0,6" VerticalAlignment="Center" Height="30" RenderTransformOrigin="0.569,0.899" HorizontalAlignment="Left" Width="37"/>
        <Label Foreground="White" Content="FR:" Grid.Column="2" Grid.Row="7" Margin="395,4,47,6" VerticalAlignment="Center" Height="30"/>
        <TextBlock 
        Text="{Binding hourVn}" 
        Foreground="White"
        Name="lbl_hourVn"
        Grid.Column="2" Grid.Row="7"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Center" Height="30" Margin="327,9,96,1" RenderTransformOrigin="0.694,0.079"/>
        <TextBlock 
        Text="{Binding hourFr}" 
        Foreground="White"
        Name="lbl_hourFr"
        Grid.Column="2" Grid.Row="7"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Center" Height="29" Margin="431,9,0,2" RenderTransformOrigin="0.557,0.14"/>

    </Grid>
</Window>
